{
  "name": "benhome",
  "version": "1.0.0",
  "description": "design bureau site",
  "main": "index.js",
  "scripts": {
    "dev-index": "parcel src/index.html",
    "dev-about": "parcel src/pages/about/about.html",
    "dev-portfolio": "parcel src/pages/portfolio/portfolio.html",
    "dev-news": "parcel src/pages/news/news.html",
    "dev-contact": "parcel src/pages/contact/contact.html",
    "prod": "parcel build src/index.html src/about.html"
  },
  "keywords": [],
  "author": "Dmitry",
  "license": "ISC",
  "dependencies": {
    "reset.css": "^2.0.2",
    "swiper": "^6.8.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2",
    "sass": "^1.35.2"
  }
}
